{
  "name": "pizza-bot-manager",
  "version": "0.1.0",
  "description": "Sample app for the React Microsoft Virtual Academy course.",
  "main": "./PizzaBot/server.js",
  "private": true,
  "scripts": {
    "start-webpack-server": "webpack-dev-server --hot --inline --colors --progress",
    "start": "node ./PizzaBot/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayar/PizzaBotManager.git"
  },
  "keywords": [
    "react",
    "mva",
    "redux",
    "sample-app"
  ],
  "author": "Rami Sayar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayar/PizzaBotManager/issues"
  },
  "homepage": "https://github.com/sayar/PizzaBotManager#readme",
  "dependencies": {
    "botbuilder": "^0.9.2",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "restify": "^4.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  }
}
